CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS AGENDA (
	id INT PRIMARY KEY NOT NULL,
	agenda_id UUID NOT NULL,
	description VARCHAR(100) NOT NULL
);

CREATE SEQUENCE AGENDA_SEQUENCE START 1;

CREATE TABLE IF NOT EXISTS VOTE_SESSION (
	id INT PRIMARY KEY NOT NULL,
	agenda_id INT NOT NULL,
	end_on TIMESTAMP NOT NULL,
	CONSTRAINT FK_AGENDA
	    FOREIGN KEY(agenda_id)
	        REFERENCES AGENDA(ID)
);

CREATE SEQUENCE VOTE_SESSION_SEQUENCE START 1;

CREATE TABLE IF NOT EXISTS VOTE_HISTORIC (
	id INT PRIMARY KEY NOT NULL,
	cpf VARCHAR(11) NOT NULL,
	vote VARCHAR(3) NOT NULL
);

CREATE SEQUENCE VOTE_HISTORIC_SEQUENCE START 1;

CREATE TABLE IF NOT EXISTS ELECTION (
	id INT PRIMARY KEY NOT NULL,
	vote_s_id INT NOT NULL,
	yes INT NOT NULL,
	"no" INT NOT NULL,
	CONSTRAINT FK_SESSION
	    FOREIGN KEY(session_id)
	        REFERENCES "SESSION"(ID)
);

CREATE SEQUENCE ELECTION_SEQUENCE START 1;